<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <!-- HEADER -->
        <div class="header">
            <img src="./img/LOGO.png" alt="">
            <!-- ul>li*5>a -->
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
        <!-- CAROUSEL -->
        <div class="carousel"></div>
        <!-- INTRO -->
        <div class="intro"></div>
        <!-- PRODUCTS -->
        <div class="product">
            <h1>Các sản phẩm bán chạy</h1>
            <!-- Quy tắc BEM -->
            <div class="product__content">
                <div class="product__item">
                    <img src="./img/sp_moi_1.jpg" alt="">
                    <h2>SP001</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Optio deserunt voluptatum, alias voluptates qui illum!</p>
                    <button>Chi tiết</button>
                </div>
                <div class="product__item">
                    <img src="./img/sp_moi_2.jpg" alt="">
                    <h2>SP001</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Optio deserunt voluptatum, alias voluptates qui illum!</p>
                    <button>Chi tiết</button>
                </div>
                <div class="product__item">
                    <img src="./img/sp_moi_3.jpg" alt="">
                    <h2>SP001</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Optio deserunt voluptatum, alias voluptates qui illum!</p>
                    <button>Chi tiết</button>
                </div>
                <div class="product__item">
                    <img src="./img/sp_moi_4.jpg" alt="">
                    <h2>SP001</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Optio deserunt voluptatum, alias voluptates qui illum!</p>
                    <button>Chi tiết</button>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- BANNER -->
        <div class="banner">
            <div class="banner__circle">
                <p>sale of</p>
                <p>50%</p>
                <p>các sản phẩm trong tháng 10</p>
            </div>
        </div>
        <!-- INFO -->
        <div class="info"></div>
        <!-- CONTACT -->
        <div class="contact"></div>
    </body>
</html>