/* GLOBAL */
* {
    box-sizing: border-box;
}

/* xóa kỹ thuật float: left */
.clear {
    clear: both;
}

/* HEADER */
.header ul {
    background-color: black;
    padding: 20px 0;
}

.header ul li {
    /* bỏ dấu chấm tròn phía trước */
    list-style: none;
    display: inline;
    /* chuyển chữ thường thành chữ in hoa */
    text-transform: uppercase;
    /* margin: 20px; */
    /* t-r-b-l: 20px */
    /* t,b - r-l: 20px 10px */
    /* t, r-l, b: 10px 5px 10px */
    /* t-r-b-l: 10px 2px 3px 5px */
    /* padding: 20px;
    border: 1px solid red; */
    margin: 0 15px;
}

.header ul li a {
    text-decoration: none;
    color: white;
}

.header img {
    width: 150px;
}

/* CAROUSEL */
.carousel {
    background-image: url("../img/slider_1.jpg");
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
}

/* PRODUCT */
.product__item {
    float: left;
    width: 25%;
    padding: 0 10px;
}

.product__item img {
    width: 100%;
}

/* BANNER */
.banner {
    background-image: url("../img/nature.jpg");
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner {
    position: relative;
}

.banner__circle {
    width: 200px;
    height: 200px;
    background-color: rgba(255, 0, 0, 0.582);
    border-radius: 50%;
    /* opacity: 0.5; */
    color: white;
    position: absolute;
    left: 15%;
    top: 5%;
}