<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <!-- External CSS -->

        <!-- Internal CSS -->
        <!-- <style>
            h1 {
                background-color: yellow;
            }
            div , span
        </style> -->
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <!-- Inline CSS -->
        <h1 style="color:white">Welcome Cybersoft</h1>
        <div class="demo" id="section">
            <p>This is the tex</p>
            <span>Academy</span>
            <div class="demo1">Lorem ipsum dolor sit amet consectetur,
                adipisicing elit.
                Distinctio, amet!</div>
        </div>
    </body>
</html>